
    <style>
        @media screen and (max-width: 768px){
            div.container{
              width: 90%;
            }        
        }
    </style>
    <div class="container d-flex h-100 p-3 mx-auto flex-column text-center mt-5" style="width: 50%;">
          
        <main role="main" class="inner cover">
            <img src="./img/viceo.jpeg" alt="Viceo" style="width: 200px; border-radius:600px">
          <h1 class="cover-heading">About Me!</h1>
          <p class="lead">Enthusiastic Developer with strong affinity for tech . Skilled in HTML, CSS, SASS, JavaScript, WordPress, PHP and Laravel. Looking out for opportunities as a developer in a team or in a project.</p>
          <p class="lead">
            <a href="https://github.com/profviceo" class="btn btn-lg btn-primary">Know more</a>
          </p>
        </main>
  
        <footer class="mastfoot mt-auto">
          <div class="inner">
            <p>Designed with <span class="text-danger">&hearts;</span> by <a href="www.linkedin.com/in/victor-okonkwo-5467401a5">Viceo</a></p>
          </div>
        </footer>
      </div>